PWD c:\Users\schef\Desktop\Mateus\Projects\Visual Studio\LaTeX\Pesquisa\relatorio1
INPUT C:\Users\schef\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Users\schef\Desktop\Mateus\Projects\Visual Studio\LaTeX\Pesquisa\relatorio1\retatorio1.tex
OUTPUT retatorio1.log
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\base\size12.clo
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\generic\stringenc\stringenc.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifvtex.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\geometry\geometry.cfg
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstpatch.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstlang1.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\retatorio1.aux
INPUT .\retatorio1.aux
INPUT retatorio1.aux
OUTPUT retatorio1.aux
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT .\retatorio1.out
INPUT .\retatorio1.out
INPUT retatorio1.out
INPUT retatorio1.out
OUTPUT retatorio1.pdf
INPUT .\retatorio1.out
INPUT .\retatorio1.out
OUTPUT retatorio1.out
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmex10.tfm
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex8.tfm
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\cmextra\cmex7.tfm
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\schef\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\tcrm1200.tfm
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx8.tfm
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx6.tfm
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmti12.tfm
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmtt10.tfm
INPUT .\G1S0N70\n10\Vm_G1S0N70n10.png
INPUT .\G1S0N70\n10\Vm_G1S0N70n10.png
INPUT .\G1S0N70\n10\Vm_G1S0N70n10.png
INPUT .\G1S0N70\n10\Vm_G1S0N70n10.png
INPUT .\G1S0N70\n10\Vm_G1S0N70n10.png
INPUT .\G1S0N70\n10\Vm_G1S0N70n10.png
INPUT .\G1S0N70\n10\Vm_G1S0N70n10.png
INPUT .\G1S0N70\n10\Disp_G1S0N70n10.png
INPUT .\G1S0N70\n10\Disp_G1S0N70n10.png
INPUT .\G1S0N70\n10\Disp_G1S0N70n10.png
INPUT .\G1S0N70\n10\Disp_G1S0N70n10.png
INPUT .\G1S0N70\n10\Disp_G1S0N70n10.png
INPUT .\G1S0N70\n10\Disp_G1S0N70n10.png
INPUT .\G1S0N70\n10\Disp_G1S0N70n10.png
INPUT .\G1S0N70\n100\Vm_G1S0N70n100.png
INPUT .\G1S0N70\n100\Vm_G1S0N70n100.png
INPUT .\G1S0N70\n100\Vm_G1S0N70n100.png
INPUT .\G1S0N70\n100\Vm_G1S0N70n100.png
INPUT .\G1S0N70\n100\Vm_G1S0N70n100.png
INPUT .\G1S0N70\n100\Vm_G1S0N70n100.png
INPUT .\G1S0N70\n100\Vm_G1S0N70n100.png
INPUT .\G1S0N70\n100\Disp_G1S0N70n100.png
INPUT .\G1S0N70\n100\Disp_G1S0N70n100.png
INPUT .\G1S0N70\n100\Disp_G1S0N70n100.png
INPUT .\G1S0N70\n100\Disp_G1S0N70n100.png
INPUT .\G1S0N70\n100\Disp_G1S0N70n100.png
INPUT .\G1S0N70\n100\Disp_G1S0N70n100.png
INPUT .\G1S0N70\n100\Disp_G1S0N70n100.png
INPUT .\G1S0N70\n1000\Vm_G1S0N70n1000.png
INPUT .\G1S0N70\n1000\Vm_G1S0N70n1000.png
INPUT .\G1S0N70\n1000\Vm_G1S0N70n1000.png
INPUT .\G1S0N70\n1000\Vm_G1S0N70n1000.png
INPUT .\G1S0N70\n1000\Vm_G1S0N70n1000.png
INPUT .\G1S0N70\n1000\Vm_G1S0N70n1000.png
INPUT .\G1S0N70\n1000\Vm_G1S0N70n1000.png
INPUT .\G1S0N70\n1000\Disp_G1S0N70n1000.png
INPUT .\G1S0N70\n1000\Disp_G1S0N70n1000.png
INPUT .\G1S0N70\n1000\Disp_G1S0N70n1000.png
INPUT .\G1S0N70\n1000\Disp_G1S0N70n1000.png
INPUT .\G1S0N70\n1000\Disp_G1S0N70n1000.png
INPUT .\G1S0N70\n1000\Disp_G1S0N70n1000.png
INPUT .\G1S0N70\n1000\Disp_G1S0N70n1000.png
INPUT .\G1S0N70\n5000\Vm_G1S0N70n5000.png
INPUT .\G1S0N70\n5000\Vm_G1S0N70n5000.png
INPUT .\G1S0N70\n5000\Vm_G1S0N70n5000.png
INPUT .\G1S0N70\n5000\Vm_G1S0N70n5000.png
INPUT .\G1S0N70\n5000\Vm_G1S0N70n5000.png
INPUT .\G1S0N70\n5000\Vm_G1S0N70n5000.png
INPUT .\G1S0N70\n5000\Vm_G1S0N70n5000.png
INPUT .\G1S0N70\n5000\Disp_G1S0N70n5000.png
INPUT .\G1S0N70\n5000\Disp_G1S0N70n5000.png
INPUT .\G1S0N70\n5000\Disp_G1S0N70n5000.png
INPUT .\G1S0N70\n5000\Disp_G1S0N70n5000.png
INPUT .\G1S0N70\n5000\Disp_G1S0N70n5000.png
INPUT .\G1S0N70\n5000\Disp_G1S0N70n5000.png
INPUT .\G1S0N70\n5000\Disp_G1S0N70n5000.png
INPUT .\G1S0N100\n10\Vm_G1S0N100n10.png
INPUT .\G1S0N100\n10\Vm_G1S0N100n10.png
INPUT .\G1S0N100\n10\Vm_G1S0N100n10.png
INPUT .\G1S0N100\n10\Vm_G1S0N100n10.png
INPUT .\G1S0N100\n10\Vm_G1S0N100n10.png
INPUT .\G1S0N100\n10\Vm_G1S0N100n10.png
INPUT .\G1S0N100\n10\Vm_G1S0N100n10.png
INPUT .\G1S0N100\n10\Disp_G1S0N100n10.png
INPUT .\G1S0N100\n10\Disp_G1S0N100n10.png
INPUT .\G1S0N100\n10\Disp_G1S0N100n10.png
INPUT .\G1S0N100\n10\Disp_G1S0N100n10.png
INPUT .\G1S0N100\n10\Disp_G1S0N100n10.png
INPUT .\G1S0N100\n10\Disp_G1S0N100n10.png
INPUT .\G1S0N100\n10\Disp_G1S0N100n10.png
INPUT .\G1S0N100\n100\Vm_G1S0N100n100.png
INPUT .\G1S0N100\n100\Vm_G1S0N100n100.png
INPUT .\G1S0N100\n100\Vm_G1S0N100n100.png
INPUT .\G1S0N100\n100\Vm_G1S0N100n100.png
INPUT .\G1S0N100\n100\Vm_G1S0N100n100.png
INPUT .\G1S0N100\n100\Vm_G1S0N100n100.png
INPUT .\G1S0N100\n100\Vm_G1S0N100n100.png
INPUT .\G1S0N100\n100\Disp_G1S0N100n100.png
INPUT .\G1S0N100\n100\Disp_G1S0N100n100.png
INPUT .\G1S0N100\n100\Disp_G1S0N100n100.png
INPUT .\G1S0N100\n100\Disp_G1S0N100n100.png
INPUT .\G1S0N100\n100\Disp_G1S0N100n100.png
INPUT .\G1S0N100\n100\Disp_G1S0N100n100.png
INPUT .\G1S0N100\n100\Disp_G1S0N100n100.png
INPUT .\G1S0N100\n1000\Vm_G1S0N100n1000.png
INPUT .\G1S0N100\n1000\Vm_G1S0N100n1000.png
INPUT .\G1S0N100\n1000\Vm_G1S0N100n1000.png
INPUT .\G1S0N100\n1000\Vm_G1S0N100n1000.png
INPUT .\G1S0N100\n1000\Vm_G1S0N100n1000.png
INPUT .\G1S0N100\n1000\Vm_G1S0N100n1000.png
INPUT .\G1S0N100\n1000\Vm_G1S0N100n1000.png
INPUT .\G1S0N100\n1000\Disp_G1S0N100n1000.png
INPUT .\G1S0N100\n1000\Disp_G1S0N100n1000.png
INPUT .\G1S0N100\n1000\Disp_G1S0N100n1000.png
INPUT .\G1S0N100\n1000\Disp_G1S0N100n1000.png
INPUT .\G1S0N100\n1000\Disp_G1S0N100n1000.png
INPUT .\G1S0N100\n1000\Disp_G1S0N100n1000.png
INPUT .\G1S0N100\n1000\Disp_G1S0N100n1000.png
INPUT .\G1S0N100\n5000\Vm_G1S0N100n5000.png
INPUT .\G1S0N100\n5000\Vm_G1S0N100n5000.png
INPUT .\G1S0N100\n5000\Vm_G1S0N100n5000.png
INPUT .\G1S0N100\n5000\Vm_G1S0N100n5000.png
INPUT .\G1S0N100\n5000\Vm_G1S0N100n5000.png
INPUT .\G1S0N100\n5000\Vm_G1S0N100n5000.png
INPUT .\G1S0N100\n5000\Vm_G1S0N100n5000.png
INPUT .\G1S0N100\n5000\Disp_G1S0N100n5000.png
INPUT .\G1S0N100\n5000\Disp_G1S0N100n5000.png
INPUT .\G1S0N100\n5000\Disp_G1S0N100n5000.png
INPUT .\G1S0N100\n5000\Disp_G1S0N100n5000.png
INPUT .\G1S0N100\n5000\Disp_G1S0N100n5000.png
INPUT .\G1S0N100\n5000\Disp_G1S0N100n5000.png
INPUT .\G1S0N100\n5000\Disp_G1S0N100n5000.png
INPUT .\G1S0N300\n10\Vm_G1S0N300n10.png
INPUT .\G1S0N300\n10\Vm_G1S0N300n10.png
INPUT .\G1S0N300\n10\Vm_G1S0N300n10.png
INPUT .\G1S0N300\n10\Vm_G1S0N300n10.png
INPUT .\G1S0N300\n10\Vm_G1S0N300n10.png
INPUT .\G1S0N300\n10\Vm_G1S0N300n10.png
INPUT .\G1S0N300\n10\Vm_G1S0N300n10.png
INPUT .\G1S0N300\n10\Disp_G1S0N300n10.png
INPUT .\G1S0N300\n10\Disp_G1S0N300n10.png
INPUT .\G1S0N300\n10\Disp_G1S0N300n10.png
INPUT .\G1S0N300\n10\Disp_G1S0N300n10.png
INPUT .\G1S0N300\n10\Disp_G1S0N300n10.png
INPUT .\G1S0N300\n10\Disp_G1S0N300n10.png
INPUT .\G1S0N300\n10\Disp_G1S0N300n10.png
INPUT .\G1S0N300\n100\Vm_G1S0N300n100.png
INPUT .\G1S0N300\n100\Vm_G1S0N300n100.png
INPUT .\G1S0N300\n100\Vm_G1S0N300n100.png
INPUT .\G1S0N300\n100\Vm_G1S0N300n100.png
INPUT .\G1S0N300\n100\Vm_G1S0N300n100.png
INPUT .\G1S0N300\n100\Vm_G1S0N300n100.png
INPUT .\G1S0N300\n100\Vm_G1S0N300n100.png
INPUT .\G1S0N300\n100\Disp_G1S0N300n100.png
INPUT .\G1S0N300\n100\Disp_G1S0N300n100.png
INPUT .\G1S0N300\n100\Disp_G1S0N300n100.png
INPUT .\G1S0N300\n100\Disp_G1S0N300n100.png
INPUT .\G1S0N300\n100\Disp_G1S0N300n100.png
INPUT .\G1S0N300\n100\Disp_G1S0N300n100.png
INPUT .\G1S0N300\n100\Disp_G1S0N300n100.png
INPUT .\G1S0N300\n1000\Vm_G1S0N300n1000.png
INPUT .\G1S0N300\n1000\Vm_G1S0N300n1000.png
INPUT .\G1S0N300\n1000\Vm_G1S0N300n1000.png
INPUT .\G1S0N300\n1000\Vm_G1S0N300n1000.png
INPUT .\G1S0N300\n1000\Vm_G1S0N300n1000.png
INPUT .\G1S0N300\n1000\Vm_G1S0N300n1000.png
INPUT .\G1S0N300\n1000\Vm_G1S0N300n1000.png
INPUT .\G1S0N300\n1000\Disp_G1S0N300n1000.png
INPUT .\G1S0N300\n1000\Disp_G1S0N300n1000.png
INPUT .\G1S0N300\n1000\Disp_G1S0N300n1000.png
INPUT .\G1S0N300\n1000\Disp_G1S0N300n1000.png
INPUT .\G1S0N300\n1000\Disp_G1S0N300n1000.png
INPUT .\G1S0N300\n1000\Disp_G1S0N300n1000.png
INPUT .\G1S0N300\n1000\Disp_G1S0N300n1000.png
INPUT .\G1S0N300\n5000\Vm_G1S0N300n5000.png
INPUT .\G1S0N300\n5000\Vm_G1S0N300n5000.png
INPUT .\G1S0N300\n5000\Vm_G1S0N300n5000.png
INPUT .\G1S0N300\n5000\Vm_G1S0N300n5000.png
INPUT .\G1S0N300\n5000\Vm_G1S0N300n5000.png
INPUT .\G1S0N300\n5000\Vm_G1S0N300n5000.png
INPUT .\G1S0N300\n5000\Vm_G1S0N300n5000.png
INPUT .\G1S0N300\n5000\Disp_G1S0N300n5000.png
INPUT .\G1S0N300\n5000\Disp_G1S0N300n5000.png
INPUT .\G1S0N300\n5000\Disp_G1S0N300n5000.png
INPUT .\G1S0N300\n5000\Disp_G1S0N300n5000.png
INPUT .\G1S0N300\n5000\Disp_G1S0N300n5000.png
INPUT .\G1S0N300\n5000\Disp_G1S0N300n5000.png
INPUT .\G1S0N300\n5000\Disp_G1S0N300n5000.png
INPUT .\G1S0N800\n10\Vm_G1S0N800n10.png
INPUT .\G1S0N800\n10\Vm_G1S0N800n10.png
INPUT .\G1S0N800\n10\Vm_G1S0N800n10.png
INPUT .\G1S0N800\n10\Vm_G1S0N800n10.png
INPUT .\G1S0N800\n10\Vm_G1S0N800n10.png
INPUT .\G1S0N800\n10\Vm_G1S0N800n10.png
INPUT .\G1S0N800\n10\Vm_G1S0N800n10.png
INPUT .\G1S0N800\n10\Disp_G1S0N800n10.png
INPUT .\G1S0N800\n10\Disp_G1S0N800n10.png
INPUT .\G1S0N800\n10\Disp_G1S0N800n10.png
INPUT .\G1S0N800\n10\Disp_G1S0N800n10.png
INPUT .\G1S0N800\n10\Disp_G1S0N800n10.png
INPUT .\G1S0N800\n10\Disp_G1S0N800n10.png
INPUT .\G1S0N800\n10\Disp_G1S0N800n10.png
INPUT .\G1S0N800\n100\Vm_G1S0N800n100.png
INPUT .\G1S0N800\n100\Vm_G1S0N800n100.png
INPUT .\G1S0N800\n100\Vm_G1S0N800n100.png
INPUT .\G1S0N800\n100\Vm_G1S0N800n100.png
INPUT .\G1S0N800\n100\Vm_G1S0N800n100.png
INPUT .\G1S0N800\n100\Vm_G1S0N800n100.png
INPUT .\G1S0N800\n100\Vm_G1S0N800n100.png
INPUT .\G1S0N800\n100\Disp_G1S0N800n100.png
INPUT .\G1S0N800\n100\Disp_G1S0N800n100.png
INPUT .\G1S0N800\n100\Disp_G1S0N800n100.png
INPUT .\G1S0N800\n100\Disp_G1S0N800n100.png
INPUT .\G1S0N800\n100\Disp_G1S0N800n100.png
INPUT .\G1S0N800\n100\Disp_G1S0N800n100.png
INPUT .\G1S0N800\n100\Disp_G1S0N800n100.png
INPUT .\G1S0N800\n1000\Vm_G1S0N800n1000.png
INPUT .\G1S0N800\n1000\Vm_G1S0N800n1000.png
INPUT .\G1S0N800\n1000\Vm_G1S0N800n1000.png
INPUT .\G1S0N800\n1000\Vm_G1S0N800n1000.png
INPUT .\G1S0N800\n1000\Vm_G1S0N800n1000.png
INPUT .\G1S0N800\n1000\Vm_G1S0N800n1000.png
INPUT .\G1S0N800\n1000\Vm_G1S0N800n1000.png
INPUT .\G1S0N800\n1000\Disp_G1S0N800n1000.png
INPUT .\G1S0N800\n1000\Disp_G1S0N800n1000.png
INPUT .\G1S0N800\n1000\Disp_G1S0N800n1000.png
INPUT .\G1S0N800\n1000\Disp_G1S0N800n1000.png
INPUT .\G1S0N800\n1000\Disp_G1S0N800n1000.png
INPUT .\G1S0N800\n1000\Disp_G1S0N800n1000.png
INPUT .\G1S0N800\n1000\Disp_G1S0N800n1000.png
INPUT .\G1S0N800\n5000\Vm_G1S0N800n5000.png
INPUT .\G1S0N800\n5000\Vm_G1S0N800n5000.png
INPUT .\G1S0N800\n5000\Vm_G1S0N800n5000.png
INPUT .\G1S0N800\n5000\Vm_G1S0N800n5000.png
INPUT .\G1S0N800\n5000\Vm_G1S0N800n5000.png
INPUT .\G1S0N800\n5000\Vm_G1S0N800n5000.png
INPUT .\G1S0N800\n5000\Vm_G1S0N800n5000.png
INPUT .\G1S0N800\n5000\Disp_G1S0N800n5000.png
INPUT .\G1S0N800\n5000\Disp_G1S0N800n5000.png
INPUT .\G1S0N800\n5000\Disp_G1S0N800n5000.png
INPUT .\G1S0N800\n5000\Disp_G1S0N800n5000.png
INPUT .\G1S0N800\n5000\Disp_G1S0N800n5000.png
INPUT .\G1S0N800\n5000\Disp_G1S0N800n5000.png
INPUT .\G1S0N800\n5000\Disp_G1S0N800n5000.png
INPUT retatorio1.aux
INPUT .\retatorio1.out
INPUT .\retatorio1.out
INPUT C:\Users\schef\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\schef\AppData\Local\MiKTeX\fonts\pk\ljfour\jknappen\ec\dpi600\tcrm1200.pk
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx8.pfb
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmex10.pfb
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi12.pfb
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmmi8.pfb
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr6.pfb
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr8.pfb
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy10.pfb
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy6.pfb
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmsy8.pfb
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmti12.pfb
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmtt10.pfb
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\schef\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
