\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Métodos}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo da Rede Neural baseada em Grafos Orientados}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Arquitetura do Grafo}{2}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dinâmica do Potencial de Membrana e Disparo}{2}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Regras de propagação}{2}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Implementação Computacional}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Ambiente de desenvolvimento e linguagem}{2}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Estrutura de Dados para o Grafo}{2}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Parâmetros da Simulação e Condições Iniciais}{3}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Análise de Dados e Métricas}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{4}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}70 neurônios}{4}{subsection.3.1}\protected@file@percent }
\newlabel{SS:3.1}{{3.1}{4}{70 neurônios}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}10 interações}{4}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $Vm$ por $t$, $N=70$ e $n=10$.}}{4}{figure.1}\protected@file@percent }
\newlabel{fig:Vm_G1S0N70n10}{{1}{4}{$Vm$ por $t$, $N=70$ e $n=10$}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Disparos por $t$, $N=70$ e $n=10$.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:Disp_G1S0N70n10}{{2}{4}{Disparos por $t$, $N=70$ e $n=10$}{figure.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Potenciais Finais:}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}100 interações}{5}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces $Vm$ por $t$, $N=70$ e $n=100$.}}{5}{figure.3}\protected@file@percent }
\newlabel{fig:Vm_G1S0N70n100}{{3}{5}{$Vm$ por $t$, $N=70$ e $n=100$}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Disparos por $t$, $N=70$ e $n=100$.}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:Disp_G1S0N70n100}{{4}{5}{Disparos por $t$, $N=70$ e $n=100$}{figure.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Potenciais Finais:}{5}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}1000 interações}{6}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $Vm$ por $t$, $N=70$ e $n=1000$.}}{6}{figure.5}\protected@file@percent }
\newlabel{fig:Vm_G1S0N70n1000}{{5}{6}{$Vm$ por $t$, $N=70$ e $n=1000$}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Disparos por $t$, $N=70$ e $n=1000$.}}{6}{figure.6}\protected@file@percent }
\newlabel{fig:Disp_G1S0N70n1000}{{6}{6}{Disparos por $t$, $N=70$ e $n=1000$}{figure.6}{}}
\@writefile{toc}{\contentsline {paragraph}{Potenciais Finais:}{6}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}5000 interações}{7}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces $Vm$ por $t$, $N=70$ e $n=5000$.}}{7}{figure.7}\protected@file@percent }
\newlabel{fig:Vm_G1S0N70n5000}{{7}{7}{$Vm$ por $t$, $N=70$ e $n=5000$}{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Disparos por $t$, $N=70$ e $n=5000$.}}{7}{figure.8}\protected@file@percent }
\newlabel{fig:Disp_G1S0N70n5000}{{8}{7}{Disparos por $t$, $N=70$ e $n=5000$}{figure.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Potenciais Finais:}{7}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}100 neurônios}{8}{subsection.3.2}\protected@file@percent }
\newlabel{SS:3.2}{{3.2}{8}{100 neurônios}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}10 interações}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces $Vm$ por $t$, $N=100$ e $n=10$.}}{8}{figure.9}\protected@file@percent }
\newlabel{fig:Vm_G1S0N100n10}{{9}{8}{$Vm$ por $t$, $N=100$ e $n=10$}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Disparos por $t$, $N=100$ e $n=10$.}}{8}{figure.10}\protected@file@percent }
\newlabel{fig:Disp_G1S0N100n10}{{10}{8}{Disparos por $t$, $N=100$ e $n=10$}{figure.10}{}}
\@writefile{toc}{\contentsline {paragraph}{Potenciais Finais:}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}100 interações}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces $Vm$ por $t$, $N=100$ e $n=100$.}}{9}{figure.11}\protected@file@percent }
\newlabel{fig:Vm_G1S0N100n100}{{11}{9}{$Vm$ por $t$, $N=100$ e $n=100$}{figure.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Disparos por $t$, $N=100$ e $n=100$.}}{9}{figure.12}\protected@file@percent }
\newlabel{fig:Disp_G1S0N100n100}{{12}{9}{Disparos por $t$, $N=100$ e $n=100$}{figure.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Potenciais Finais:}{9}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}1000 interações}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $Vm$ por $t$, $N=100$ e $n=1000$.}}{10}{figure.13}\protected@file@percent }
\newlabel{fig:Vm_G1S0N100n1000}{{13}{10}{$Vm$ por $t$, $N=100$ e $n=1000$}{figure.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Disparos por $t$, $N=100$ e $n=1000$.}}{10}{figure.14}\protected@file@percent }
\newlabel{fig:Disp_G1S0N100n1000}{{14}{10}{Disparos por $t$, $N=100$ e $n=1000$}{figure.14}{}}
\@writefile{toc}{\contentsline {paragraph}{Potenciais Finais:}{10}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}5000 interações}{11}{subsubsection.3.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $Vm$ por $t$, $N=100$ e $n=5000$.}}{11}{figure.15}\protected@file@percent }
\newlabel{fig:Vm_G1S0N100n5000}{{15}{11}{$Vm$ por $t$, $N=100$ e $n=5000$}{figure.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Disparos por $t$, $N=100$ e $n=5000$.}}{11}{figure.16}\protected@file@percent }
\newlabel{fig:Disp_G1S0N100n5000}{{16}{11}{Disparos por $t$, $N=100$ e $n=5000$}{figure.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Potenciais Finais:}{11}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}300 neurônios}{12}{subsection.3.3}\protected@file@percent }
\newlabel{SS:3.3}{{3.3}{12}{300 neurônios}{subsection.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}10 interações}{12}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces $Vm$ por $t$, $N=300$ e $n=10$.}}{12}{figure.17}\protected@file@percent }
\newlabel{fig:Vm_G1S0N300n10}{{17}{12}{$Vm$ por $t$, $N=300$ e $n=10$}{figure.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Disparos por $t$, $N=300$ e $n=10$.}}{12}{figure.18}\protected@file@percent }
\newlabel{fig:Disp_G1S0N300n10}{{18}{12}{Disparos por $t$, $N=300$ e $n=10$}{figure.18}{}}
\@writefile{toc}{\contentsline {paragraph}{Potenciais Finais:}{13}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}100 interações}{13}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces $Vm$ por $t$, $N=300$ e $n=100$.}}{13}{figure.19}\protected@file@percent }
\newlabel{fig:Vm_G1S0N300n100}{{19}{13}{$Vm$ por $t$, $N=300$ e $n=100$}{figure.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Disparos por $t$, $N=300$ e $n=100$.}}{14}{figure.20}\protected@file@percent }
\newlabel{fig:Disp_G1S0N300n100}{{20}{14}{Disparos por $t$, $N=300$ e $n=100$}{figure.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Potenciais Finais:}{14}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}1000 interações}{15}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces $Vm$ por $t$, $N=300$ e $n=1000$.}}{15}{figure.21}\protected@file@percent }
\newlabel{fig:Vm_G1S0N300n1000}{{21}{15}{$Vm$ por $t$, $N=300$ e $n=1000$}{figure.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Disparos por $t$, $N=300$ e $n=1000$.}}{15}{figure.22}\protected@file@percent }
\newlabel{fig:Disp_G1S0N300n1000}{{22}{15}{Disparos por $t$, $N=300$ e $n=1000$}{figure.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Potenciais Finais:}{16}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}5000 interações}{16}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces $Vm$ por $t$, $N=300$ e $n=5000$.}}{16}{figure.23}\protected@file@percent }
\newlabel{fig:Vm_G1S0N300n5000}{{23}{16}{$Vm$ por $t$, $N=300$ e $n=5000$}{figure.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Disparos por $t$, $N=300$ e $n=5000$.}}{17}{figure.24}\protected@file@percent }
\newlabel{fig:Disp_G1S0N300n5000}{{24}{17}{Disparos por $t$, $N=300$ e $n=5000$}{figure.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Potenciais Finais:}{17}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}800 neurônios}{18}{subsection.3.4}\protected@file@percent }
\newlabel{SS:3.4}{{3.4}{18}{800 neurônios}{subsection.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}10 interações}{18}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces $Vm$ por $t$, $N=800$ e $n=10$.}}{18}{figure.25}\protected@file@percent }
\newlabel{fig:Vm_G1S0N800n10}{{25}{18}{$Vm$ por $t$, $N=800$ e $n=10$}{figure.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Disparos por $t$, $N=800$ e $n=10$.}}{18}{figure.26}\protected@file@percent }
\newlabel{fig:Disp_G1S0N800n10}{{26}{18}{Disparos por $t$, $N=800$ e $n=10$}{figure.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Potenciais Finais:}{19}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}100 interações}{20}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces $Vm$ por $t$, $N=800$ e $n=100$.}}{20}{figure.27}\protected@file@percent }
\newlabel{fig:Vm_G1S0N800n100}{{27}{20}{$Vm$ por $t$, $N=800$ e $n=100$}{figure.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Disparos por $t$, $N=800$ e $n=100$.}}{20}{figure.28}\protected@file@percent }
\newlabel{fig:Disp_G1S0N800n100}{{28}{20}{Disparos por $t$, $N=800$ e $n=100$}{figure.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Potenciais Finais:}{21}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}1000 interações}{22}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces $Vm$ por $t$, $N=800$ e $n=1000$.}}{22}{figure.29}\protected@file@percent }
\newlabel{fig:Vm_G1S0N800n1000}{{29}{22}{$Vm$ por $t$, $N=800$ e $n=1000$}{figure.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Disparos por $t$, $N=800$ e $n=1000$.}}{22}{figure.30}\protected@file@percent }
\newlabel{fig:Disp_G1S0N800n1000}{{30}{22}{Disparos por $t$, $N=800$ e $n=1000$}{figure.30}{}}
\@writefile{toc}{\contentsline {paragraph}{Potenciais Finais:}{23}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}5000 interações}{24}{subsubsection.3.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces $Vm$ por $t$, $N=800$ e $n=5000$.}}{24}{figure.31}\protected@file@percent }
\newlabel{fig:Vm_G1S0N800n5000}{{31}{24}{$Vm$ por $t$, $N=800$ e $n=5000$}{figure.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Disparos por $t$, $N=800$ e $n=5000$.}}{24}{figure.32}\protected@file@percent }
\newlabel{fig:Disp_G1S0N800n5000}{{32}{24}{Disparos por $t$, $N=800$ e $n=5000$}{figure.32}{}}
\@writefile{toc}{\contentsline {paragraph}{Potenciais Finais:}{25}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussão}{26}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}800 neurônios}{26}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}300 neurônios}{26}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}100 neurônios}{26}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}70 neurônios}{26}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusão}{26}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{26}{section*.35}\protected@file@percent }
\gdef \@abspage@last{26}
