This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: relatorio3.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Database file #1: references.bib
You've used 5 entries,
            2773 wiz_defined-function locations,
            639 strings with 6075 characters,
and the built_in function-call counts, 2247 in all, are:
= -- 216
> -- 114
< -- 4
+ -- 38
- -- 33
* -- 180
:= -- 360
add.period$ -- 24
call.type$ -- 5
change.case$ -- 25
chr.to.int$ -- 5
cite$ -- 10
duplicate$ -- 100
empty$ -- 178
format.name$ -- 46
if$ -- 464
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 6
newline$ -- 42
num.names$ -- 20
pop$ -- 40
preamble$ -- 1
purify$ -- 21
quote$ -- 0
skip$ -- 79
stack$ -- 0
substring$ -- 70
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 50
warning$ -- 0
while$ -- 21
width$ -- 0
write$ -- 88
