\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Erd{\"o}s and R{\'e}nyi(1960)]{ErdosRenye1960}
Paul Erd{\"o}s and Alfr{\'e}d R{\'e}nyi.
\newblock On the evolution of random graphs.
\newblock \emph{Publ. Math. Inst. Hungar. Acad. Sci}, 5:\penalty0 17--61, 1960.
\newblock URL
  \url{https://snap.stanford.edu/class/cs224w-readings/erdos60random.pdf}.

\bibitem[Galves and L{\"o}cherbach(2013)]{Galves2013}
A~Galves and E~L{\"o}cherbach.
\newblock Infinite systems of interacting chains with memory of variable
  {Length---A} stochastic model for biological neural nets.
\newblock \emph{Journal of Statistical Physics}, 151\penalty0 (5):\penalty0
  896--921, June 2013.
\newblock \doi{10.1007/s10955-013-0733-9}.
\newblock URL \url{https://doi.org/10.1007/s10955-013-0733-9}.

\bibitem[Matsumoto and Nishimura(1998)]{Matsumoto1998}
Makoto Matsumoto and Takuji Nishimura.
\newblock Mersenne twister: a 623-dimensionally equidistributed uniform
  pseudo-random number generator.
\newblock \emph{ACM Transactions on Modeling and Computer Simulation (TOMACS)},
  8\penalty0 (1):\penalty0 3--30, 1998.
\newblock \doi{10.1145/272991.272995}.
\newblock URL \url{https://doi.org/10.1145/272991.272995}.

\bibitem[Sahoo and Kannappan(2011)]{Sahoo2011}
Prasanna~K Sahoo and Palaniappan Kannappan.
\newblock \emph{Introduction to functional equations}.
\newblock CRC press, 2011.
\newblock \doi{10.1201/b10722}.
\newblock URL \url{https://doi.org/10.1201/b10722}.

\end{thebibliography}
