\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\citation{Galves2013}
\citation{Galves2013}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modelo}{1}{section.2}\protected@file@percent }
\newlabel{Modelo}{{2}{1}{Modelo}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Definição geral}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.5}\protected@file@percent }
\citation{Sahoo2011}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.6}\protected@file@percent }
\newlabel{DefV}{{1}{2}{}{equation.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Propriedades markovianas}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.8}\protected@file@percent }
\newlabel{SimpV}{{2}{2}{}{equation.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Definição da $\varphi $}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.9}\protected@file@percent }
\newlabel{PhiGeral}{{3}{2}{}{equation.3}{}}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.10}\protected@file@percent }
\newlabel{DefB}{{4}{2}{}{equation.4}{}}
\citation{Matsumoto1998}
\citation{ErdosRenye1960}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulação}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.12}\protected@file@percent }
\newlabel{ProbPhiV}{{5}{3}{}{equation.5}{}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.13}\protected@file@percent }
\newlabel{Defpmax}{{6}{3}{}{equation.6}{}}
\newlabel{Defpmin}{{7}{3}{}{equation.7}{}}
\bibdata{references}
\bibcite{ErdosRenye1960}{{1}{1960}{{Erd{\"o}s and R{\'e}nyi}}{{}}}
\bibcite{Galves2013}{{2}{2013}{{Galves and L{\"o}cherbach}}{{}}}
\bibcite{Matsumoto1998}{{3}{1998}{{Matsumoto and Nishimura}}{{}}}
\bibcite{Sahoo2011}{{4}{2011}{{Sahoo and Kannappan}}{{}}}
\bibstyle{plainnat}
\gdef \@abspage@last{4}
